{"producer":{"name":"Blender","version":"3.5.1","exporter_version":"3.3.1","file":"main.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"meshes":[{"name":"Grid","id":"Grid","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[4.1315,4.1315,4.1315],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.8,0,-1,-1,0,-0.8,-1,0,-1,-0.6,0,-1,-0.8,0,-0.8,-0.4,0,-1,-0.6,0,-0.8,-0.2,0,-1,-0.4,0,-0.8,0,0,-1,-0.2,0,-0.8,0.2,0,-1,0,0,-0.8,0.4,0,-1,0.2,0,-0.8,0.6,0,-1,0.4,0,-0.8
,0.8,0,-1,0.6,0,-0.8,1,0,-1,0.8,0,-0.8,-1,0,-0.6,-0.8,0,-0.6,-0.6,0,-0.6,-0.4,0,-0.6,-0.2,0,-0.6,0,0,-0.6,0.2,0,-0.6,0.4,0,-0.6,0.6,0,-0.6,1,0,-0.8,0.8,0,-0.6,-1,0,-0.4,-0.8,0,-0.4
,-0.6,0,-0.4,-0.4,0,-0.4,-0.2,0,-0.4,0,0,-0.4,0.2,0,-0.4,0.4,0,-0.4,0.6,0,-0.4,1,0,-0.6,0.8,0,-0.4,-1,0,-0.2,-0.8,0,-0.2,-0.6,0,-0.2,-0.4,0,-0.2,-0.2,0,-0.2,0,0,-0.2,0.2,0,-0.2,0.4,0,-0.2
,0.6,0,-0.2,1,0,-0.4,0.8,0,-0.2,-1,0,0,-0.8,0,0,-0.6,0,0,-0.4,0,0,0.2,0,0,0.4,0,0,0.6,0,0,1,0,-0.2,0.8,0,0,-1,0,0.2,-0.8,0,0.2,-0.6,0,0.2,-0.2,0,0,-0.4,0,0.2
,0.2,0,0.2,0.4,0,0.2,0.6,0,0.2,1,0,0,0.8,0,0.2,-1,0,0.4,-0.8,0,0.4,-0.6,0,0.4,-0.2,0,0.2,-0.4,0,0.4,0,0,0.2,-0.2,0,0.4,0,0,0.4,0.2,0,0.4,0.4,0,0.4,0.6,0,0.4,1,0,0.2
,0.8,0,0.4,-1,0,0.6,-0.8,0,0.6,-0.6,0,0.6,-0.4,0,0.6,-0.2,0,0.6,0,0,0.6,0.2,0,0.6,0.4,0,0.6,0.6,0,0.6,1,0,0.4,0.8,0,0.6,-1,0,0.8,-0.8,0,0.8,-0.6,0,0.8,-0.4,0,0.8,-0.2,0,0.8
,0,0,0.8,0.2,0,0.8,0.4,0,0.8,0.6,0,0.8,1,0,0.6,0.8,0,0.8,-1,0,1,-0.8,0,1,-0.6,0,1,-0.4,0,1,-0.2,0,1,0,0,1,0.2,0,1,0.4,0,1,0.6,0,1,1,0,0.8,0.8,0,1
,0,0,-0.2,-0.2,-0.9695,-0.2,-0.2,0,-0.2,0.2,0,0,0.2,-0.9695,-0.2,0.2,0,-0.2,0,0,0.2,0.2,-0.9695,0.2,0.2,0,0.2,-0.2,0,-0.2,-0.2,-0.9695,0,-0.2,0,0,-0.2,0,0.2,0,-0.9695,0.2,0,0,0.2,-0.2,0,0,-0.2,-0.9695,0.2
,-0.2,0,0.2,0.2,0,0.2,0.2,-0.9695,0,0.2,0,0,0.2,0,-0.2,0,-0.9695,-0.2,0,0,-0.2,0.2,-0.9695,0.2,0.2,-1.7084,0,-0.2,-1.7084,0.2,-0.2,-0.9695,-0.2,-0.2,-1.7084,0,-0.2,-1.7084,-0.2,0.2,-1.7084,0.2,-0.2,-0.9695,0.2,0,-1.7084,0.2,0.2,-1.7084,-0.2
,0.2,-0.9695,-0.2,0,-1.7084,-0.2,0.2,-1.7084,0.2,0.2,-2.3327,0,0.2,-2.3327,-0.2,0.2,-1.7084,-0.2,0.2,-2.3327,-0.2,0.2,-1.7084,-0.2,0.2,-2.3327,0.2,0.2,-1.7084,0.2,0.2,-2.3327,0.2,1,0,1,0,0,-0.2,0.2,0,0,0,0,0.2,-0.2,0,-0.2,-0.2,-0.9695,-0.2
,-0.2,0,0.2,-0.2,-0.9695,0.2,-0.2,0,0,0.2,0,0.2,0.2,-0.9695,0.2,0.2,0,-0.2,0.2,-0.9695,-0.2,0.2,-0.9695,0.2,0.2,-1.7084,0.2,-0.2,-0.9695,-0.2,-0.2,-1.7084,-0.2,-0.2,-0.9695,0.2,-0.2,-1.7084,0.2,0.2,-0.9695,-0.2,0.2,-1.7084,-0.2,0.2,-1.7084,0.2,0.2,-2.3327,0.2
,0.2,-1.7084,-0.2,0.2,-2.3327,-0.2,0.2,-1.7084,0.2]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,-1,0,0,0,0,-1,1,0,0,1,0,0
,0,0,-1,0,0,-1,1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,-1,0,0,-1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,1,0,0,1,-1,0,0,-1,0,0
,0,0,0,0,0,0,0,0,0]
,"uvs":[0.1,0,0,0.1,0,0,0.2,0,0.1,0.1,0.3,0,0.2,0.1,0.4,0,0.3,0.1,0.5,0,0.4,0.1,0.6,0,0.5,0.1,0.7,0,0.6,0.1,0.8,0,0.7,0.1,0.9,0,0.8,0.1,1,0,0.9,0.1,0,0.2,0.1,0.2,0.2,0.2,0.3,0.2
,0.4,0.2,0.5,0.2,0.6,0.2,0.7,0.2,0.8,0.2,1,0.1,0.9,0.2,0,0.3,0.1,0.3,0.2,0.3,0.3,0.3,0.4,0.3,0.5,0.3,0.6,0.3,0.7,0.3,0.8,0.3,1,0.2,0.9,0.3,0,0.4,0.1,0.4,0.2,0.4,0.3,0.4,0.4,0.4,0.5,0.4,0.6,0.4
,0.7,0.4,0.8,0.4,1,0.3,0.9,0.4,0,0.5,0.1,0.5,0.2,0.5,0.3,0.5,0.6,0.5,0.7,0.5,0.8,0.5,1,0.4,0.9,0.5,0,0.6,0.1,0.6,0.2,0.6,0.4,0.5,0.3,0.6,0.6,0.6,0.7,0.6,0.8,0.6,1,0.5,0.9,0.6,0,0.7,0.1,0.7
,0.2,0.7,0.4,0.6,0.3,0.7,0.5,0.6,0.4,0.7,0.5,0.7,0.6,0.7,0.7,0.7,0.8,0.7,1,0.6,0.9,0.7,0,0.8,0.1,0.8,0.2,0.8,0.3,0.8,0.4,0.8,0.5,0.8,0.6,0.8,0.7,0.8,0.8,0.8,1,0.7,0.9,0.8,0,0.9,0.1,0.9,0.2,0.9
,0.3,0.9,0.4,0.9,0.5,0.9,0.6,0.9,0.7,0.9,0.8,0.9,1,0.8,0.9,0.9,0,1,0.1,1,0.2,1,0.3,1,0.4,1,0.5,1,0.6,1,0.7,1,0.8,1,1,0.9,0.9,1,0.5,0.4,0.4,0.4,0.4,0.4,0.6,0.5,0.6,0.4,0.6,0.4
,0.5,0.6,0.6,0.6,0.6,0.6,0.4,0.4,0.4,0.5,0.4,0.5,0.4,0.6,0.5,0.6,0.5,0.6,0.4,0.5,0.4,0.6,0.4,0.6,0.6,0.6,0.6,0.5,0.6,0.5,0.6,0.4,0.5,0.4,0.5,0.4,0.6,0.6,0.6,0.5,0.4,0.6,0.4,0.4,0.4,0.5,0.4,0.4,0.6,0.6
,0.4,0.6,0.5,0.6,0.6,0.4,0.6,0.4,0.5,0.4,0.6,0.6,0.6,0.5,0.6,0.4,0.6,0.4,0.6,0.4,0.6,0.4,0.6,0.6,0.6,0.6,0.6,0.6,1,1,0.5,0.4,0.6,0.5,0.5,0.6,0.4,0.4,0.4,0.4,0.4,0.6,0.4,0.6,0.4,0.5,0.6,0.6,0.6,0.6
,0.6,0.4,0.6,0.4,0.6,0.6,0.6,0.6,0.4,0.4,0.4,0.4,0.4,0.6,0.4,0.6,0.6,0.4,0.6,0.4,0.6,0.6,0.6,0.6,0.6,0.4,0.6,0.4,0.6,0.6]
,"indices":[0,1,2,3,4,0,5,6,3,7,8,5,9,10,7,11,12,9,13,14,11,15,16,13,17,18,15,19,20,17,4,21,1,6,22,4,8,23,6,10,24,8,12,25,10,14,26,12,16,27,14
,18,28,16,20,29,18,30,31,20,22,32,21,23,33,22,24,34,23,25,35,24,26,36,25,27,37,26,28,38,27,29,39,28,31,40,29,41,42,31,33,43,32,34,44,33,35,45,34,36,46,35
,37,47,36,38,48,37,39,49,38,40,50,39,42,51,40,52,53,42,44,54,43,45,55,44,46,56,45,47,57,46,50,58,49,51,59,50,53,60,51,61,62,53,55,63,54,56,64,55,57,65,56
,66,67,57,59,68,58,60,69,59,62,70,60,71,72,62,64,73,63,65,74,64,67,75,65,76,77,67,78,79,76,68,80,78,69,81,68,70,82,69,72,83,70,84,85,72,74,86,73,75,87,74
,77,88,75,79,89,77,80,90,79,81,91,80,82,92,81,83,93,82,85,94,83,95,96,85,87,97,86,88,98,87,89,99,88,90,100,89,91,101,90,92,102,91,93,103,92,94,104,93,96,105,94
,106,107,96,98,108,97,99,109,98,100,110,99,101,111,100,102,112,101,103,113,102,104,114,103,105,115,104,107,116,105,117,118,107,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136
,137,138,139,140,141,142,143,144,138,129,145,135,146,147,129,141,148,120,132,149,126,150,151,132,138,152,123,153,154,141,155,156,144,144,157,152,158,159,160,161,162,163,0,4,1,3,6,4,5,8,6
,7,10,8,9,12,10,11,14,12,13,16,14,15,18,16,17,20,18,19,30,20,4,22,21,6,23,22,8,24,23,10,25,24,12,26,25,14,27,26,16,28,27,18,29,28,20,31,29,30,41,31
,22,33,32,23,34,33,24,35,34,25,36,35,26,37,36,27,38,37,28,39,38,29,40,39,31,42,40,41,52,42,33,44,43,34,45,44,35,46,45,36,47,46,37,48,47,38,49,48,39,50,49
,40,51,50,42,53,51,52,61,53,44,55,54,45,56,55,46,57,56,47,66,57,50,59,58,51,60,59,53,62,60,61,71,62,55,64,63,56,65,64,57,67,65,66,76,67,59,69,68,60,70,69
,62,72,70,71,84,72,64,74,73,65,75,74,67,77,75,76,79,77,78,80,79,68,81,80,69,82,81,70,83,82,72,85,83,84,95,85,74,87,86,75,88,87,77,89,88,79,90,89,80,91,90
,81,92,91,82,93,92,83,94,93,85,96,94,95,106,96,87,98,97,88,99,98,89,100,99,90,101,100,91,102,101,92,103,102,93,104,103,94,105,104,96,107,105,106,117,107,98,109,108,99,110,109
,100,111,110,101,112,111,102,113,112,103,114,113,104,115,114,105,116,115,107,118,116,117,164,118,165,141,120,166,138,123,167,132,126,168,169,129,170,171,132,172,129,135,173,174,138,175,176,141,177,178,144
,129,147,145,179,180,147,141,154,148,132,151,149,181,182,151,138,144,152,183,184,154,185,186,156,144,156,157,187,188,159,161,189,162]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":190,"indexStart":0,"indexCount":696}]
,"instances":[]}
]
}